DOXYFILE_ENCODING     = UTF-8

PROJECT_NAME          = "HSV"
PROJECT_BRIEF         = "Hubbub Suppression for Voice"

OUTPUT_DIRECTORY      = "docs"
INPUT                 = "src"
RECURSIVE             = YES
EXTRACT_STATIC        = YES

ALLOW_UNICODE_NAMES   = NO
OUTPUT_LANGUAGE       = "Russian"
BRIEF_MEMBER_DESC     = YES
REPEAT_BRIEF          = YES
FULL_PATH_NAMES       = YES
JAVADOC_AUTOBRIEF     = YES
INHERIT_DOCS          = YES
OPTIMIZE_OUTPUT_FOR_C = YES

INCLUDE_GRAPH         = YES
INCLUDED_BY_GRAPH     = YES
GRAPHICAL_HIERARCHY   = YES
DIRECTORY_GRAPH       = YES
GENERATE_LATEX        = NO
DOT_IMAGE_FORMAT      = png
GENERATE_LEGEND       = YES
DOT_CLEANUP           = YES